<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainings</title>
    <link rel="stylesheet" href="./training.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header starts here -->
    <header class="header container">
        <nav class="navbar ">
            <img src="./assets/images/splogo.png" alt="logo" width="280px" height="64px">
            <ul class="flex text_primary ">
                <li>Home</li>
                <li>Facility</li>
                <li>Trainings</li>
            </ul>
            <div class="btns flex">
                <button class="flex text_primary">Sign In</button>
                <button class="flex text_primary sign_up">Sign Up</button>
            </div>
        </nav>
        <hr class="hr">
        <div class="circle"></div>
    </header>

    <!-- header ends here -->

    <!-- cards section starts here -->
    <section class="container">
        <div class="cards_section">
            <div class="card">
                <img class="main_img" src="./assets/images/card1.png" alt="card1">
                <img class="sub_img" src="./assets/images/cardb.png" alt="">
                <h2>Body Position</h2>
                <p>We teach you how to get the right body position
                    in the strokes. You can contact us for any
                    question you may have about this course.</p>
                <button>View More</button>
            </div>
            <div class="card">
                <img class="main_img" src="./assets/images/card2.png" alt="card1">
                <img class="sub_img" src="./assets/images/cardb.png" alt="">
                <h2>Body Rotation</h2>
                <p>We teach you how to get the right body position
                    in the strokes. You can contact us for any
                    question you may have about this course.</p>
                <button>View More</button>
            </div>
            <div class="card">
                <img class="main_img" src="./assets/images/card3.png" alt="card1">
                <img class="sub_img" src="./assets/images/cardb.png" alt="">
                <h2>Correct Grip</h2>
                <p>We teach you how to get the right body position
                    in the strokes. You can contact us for any
                    question you may have about this course.</p>
                <button>View More</button>
            </div>
            <div class="card">
                <img class="main_img" src="./assets/images/card4.png" alt="card1">
                <img class="sub_img" src="./assets/images/cardb.png" alt="">
                <h2>Chip Shot</h2>
                <p>We teach you how to get the right body position
                    in the strokes. You can contact us for any
                    question you may have about this course.</p>
                <button>View More</button>
            </div>
            <div class="card">
                <img class="main_img" src="./assets/images/card5.png" alt="card1">
                <img class="sub_img" src="./assets/images/cardb.png" alt="">
                <h2>Putt Shot</h2>
                <p>We teach you how to get the right body position
                    in the strokes. You can contact us for any
                    question you may have about this course.</p>
                <button>View More</button>
            </div>
            <div class="card">
                <img class="main_img" src="./assets/images/card6.png" alt="card1">
                <img class="sub_img" src="./assets/images/cardb.png" alt="">
                <h2>Grip Types</h2>
                <p>We teach you how to get the right body position
                    in the strokes. You can contact us for any
                    question you may have about this course.</p>
                <button>View More</button>
            </div>

            <!-- pagination start here -->
            <div class="card_pagination flex">
                <img src="./assets/images/pleft.png" alt="left" width="40px" height="40px">
                <button class="flex">1</button>
                <button class="flex">2</button>
                <button class="flex">3</button>
                <button class="flex">....</button>
                <img src="./assets/images/pright.png" alt="right" width="40px" height="40px">
            </div>

        </div>
        <!-- pagination end here -->
        </div>



    </section>
    <!-- cards section ends here -->


    <!-- contact section starts here -->
    <section class="container">
        <div class="main_contact">
            <div class="contact_form">
                <h3>Join Club</h3>
                <h2>Join our Club</h2>
                <div class="inputs flex">
                    <input type="text" placeholder="Your Name">
                    <input type="number" placeholder="Your Phone">
                </div>
                <div class="inputs flex">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Website URL">
                </div>
                <textarea name="" id="" cols="30" rows="6" placeholder="Your Message"></textarea>
                <button class="form_btn">Submit Now</button>

            </div>
        </div>

    </section>
    <!-- contact section ends here -->
</body>

</html>